<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bc325796f3744afa86a4259017678a3" Name="Diagram1">
        <EntityTypeShape EntityType="LearningPlannerDataBaseModel.Quotations" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningPlannerDataBaseModel.Secret" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningPlannerDataBaseModel.Tasks" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningPlannerDataBaseModel.Users" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningPlannerDataBaseModel.TweetsHistory" Width="1.5" PointX="5" PointY="3.75" />
        <AssociationConnector Association="LearningPlannerDataBaseModel.FK__TweetsHis__IDoso__4D94879B" />
        <EntityTypeShape EntityType="LearningPlannerDataBaseModel.Top3Users" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>